# ================= SERVER =================
PORT=5000

# ================= DATABASE =================
# MONGO_URI=mongodb+srv://smartstud:smartstudai@cluster0.rssptnu.mongodb.net/smartstud?retryWrites=true&w=majority
DB_HOST=localhost
DB_PORT=5432
DB_NAME=canteen
DB_USER=postgres
DB_PASS=Admin

# ================= EMAIL (OTP) =================
EMAIL_USER=capexam9@gmail.com
EMAIL_PASS=dgcdoycmzhgmrlrt

# ================= FIREBASE ADMIN =================
JWT_SECRET=243d82f1eb1d6765832b8df5be802830e57cf8bd34d479d5f0a7b7fb857131920e55f9dc61b2adfa9642071417c0f6348aca51d71909ca156c9c5161ccadf680


      # Your computer
# DB_PORT=5432             # Default Postgres port
# DB_NAME=canteen          # You will create this DB
# DB_USER=postgres         # Your Postgres username
# DB_PASS=your_password   # The password you set during Postgres install
# You choose this
